{
  "name": "nuxt-convex",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@10.15.1",
  "description": "Nuxt module for Convex - reactive backend with real-time sync, file storage, and auto-imports",
  "author": "onmax",
  "license": "MIT",
  "homepage": "https://github.com/onmax/nuxt-convex#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onmax/nuxt-convex.git"
  },
  "bugs": {
    "url": "https://github.com/onmax/nuxt-convex/issues"
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "convex",
    "realtime",
    "database",
    "storage",
    "vue"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare",
    "playground:prepare": "nuxi prepare playground",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "nuxt-module-build build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp && git push --follow-tags"
  },
  "peerDependencies": {
    "@convex-vue/core": ">=0.0.4",
    "convex": ">=1.0.0"
  },
  "dependencies": {
    "@nuxt/kit": "^4.2.2",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "pathe": "^2.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@convex-vue/core": "catalog:convex",
    "@nuxt/devtools": "catalog:nuxt",
    "@nuxt/eslint-config": "catalog:lint",
    "@nuxt/module-builder": "catalog:build",
    "@nuxt/test-utils": "catalog:test",
    "@types/node": "catalog:types",
    "@vue/test-utils": "catalog:test",
    "bumpp": "catalog:",
    "convex": "catalog:convex",
    "eslint": "catalog:lint",
    "eslint-plugin-format": "catalog:lint",
    "nuxt": "catalog:",
    "typescript": "catalog:build",
    "vitest": "catalog:test",
    "vitest-package-exports": "catalog:test",
    "vue": "catalog:nuxt",
    "yaml": "catalog:"
  }
}
